[secrets]
# backend = odd_collector_sdk_temp.secrets.aws.systems_manager.SystemsManagerParameterStoreBackend
backend = odd_collector_sdk.secrets.local_file.local_secrets.LocalFileSecretsBackend
backend_kwargs = {"config_prefix": "/odd/config", "profile_name": null}
